{
    "name": "mmeyer2k/webdl",
    "description": "Archives webpages with wget and 7z",
    "keywords": ["archiving", "wget"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Meyer",
            "email": "m.meyer2k@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "bin": ["./webdl"],
    "minimum-stability": "dev"
}
